// Discover Docker containers and extract metadata.
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

// Define a relabeling rule to create a service name from the container name.
discovery.relabel "logs_integrations_docker" {
  targets = discovery.docker.linux.targets

  rule {
      source_labels = ["__meta_docker_container_name"]
      regex = "/(.*)"
      target_label = "service_name"
  }

  }

// Configure a loki.source.docker component to collect logs from Docker containers.
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.logs_integrations_docker.output
  labels     = {"platform" = "docker"}
  forward_to = [loki.write.cloud.receiver]
}

// Send logs to Grafana Cloud Loki.
loki.write "cloud" {
  endpoint {
    url = sys.env("GRAFANA_LOKI_URL")

    basic_auth {
        username = sys.env("GRAFANA_LOKI_USERNAME")
        password = sys.env("GRAFANA_CLOUD_API_KEY")
    }
  }
}